<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#ffbc13"
        android:text="FAQs"
        android:id="@+id/view2"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="#ffffff"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/faq_recycler_view"
        android:layout_below="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />


</RelativeLayout>